# scala-macros-poc

./: build.gradle  settings.gradle
log/: build.gradle
log/src/main/scala/com/xpansiv/log/: Application.scala  Test.scala
macro/: build.gradle
macro/src/main/scala/com/xpansiv/macro/: Log.scala
src/test/java/com/example/macros/: MacrosApplicationTests.java
