plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'scala'
}

ext {
    scalaVersion = "2.13.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Ymacro-annotations", "-Ymacro-debug-lite"]
}

dependencies {
    compile project(':macro')
    compile "org.scala-lang:scala-library:${scalaVersion}"
    compile "org.scala-lang:scala-reflect:2.12.10"
    compile "org.scala-lang.modules:scala-java8-compat_2.12:0.8.0"
    implementation 'org.springframework.boot:spring-boot-starter'
}
